.grid-container {
    display: grid;
    grid-template-columns: auto auto;
}
.grid-item{
    width: 500px;
    height: 680px;
}
.heading{
    font-size: 25px;
    text-align: center;
    font-family:papyrus;
}
.plot-container{
    width: 900px;
}
h2{
    text-align: center;
    margin-top: 20px;
}
#slider-range-min{
    margin-top: 10px;
}
#text{
    margin-left: 100px;
    margin-right: 30px;
    text-align: justify;
    line-height: 2.0
}
#mapDivMag{
    margin-left: 150px;
}